# TsumegonoMori_Old

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/oubeika/tsumegonomori/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: goData.txt  goDataTest.txt  godata.json  sgfdata.json
app/src/main/assets/sql/create/: godata.sql
app/src/main/assets/sql/drop/: godata.sql
app/src/main/java/com/example/oubeika/tsumegonomori/: Board.java  BoardControl.java  BoardView.java  ColorStorage.java  Const.java  DBAdapter.java  DBHelper.java  Disc.java  GameConst.java  GoBoard.java  GoBoardView.java  GoData.java  GoDataAdapter.java  GoDataContract.java  GoDataDao.java  GoDataOpenHelper.java  GoDataParse.java  GoDataRealm.java  GoDataView.java  GoView.java  Goban.java  ImageUtils.java  JsonReader.java  Level.java  LevelNormal.java  ListAdapter.java  MainActivity.java  Migration.java  Move.java  ParseTest.java  Point.java  Problem.java  ProblemList.java  ProblemTest.java  RealmConfig.java  Relay.java  SgfChange.java  SgfData.java  SgfLoad.java  SgfReader.java  (+8 more)
app/src/main/res/layout/: activity_main.xml  level_normal.xml  list_item.xml  problem_list.xml  problem_screen.xml  sgf_reader.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/oubeika/tsumegonomori/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
