<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home_background"
    tools:context="com.example.oubeika.tsumegonomori.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:id="@+id/easy"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_easy"/>

        <Button
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:id="@+id/normal"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_normal"/>

        <Button
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:id="@+id/hard"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_hard"/>

    </LinearLayout>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

</LinearLayout>