<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:padding="8dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#64ae6d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/q_num"
            android:textSize="36sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
           <!-- android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:fontFamily="cursive"-->

        <TextView
            android:id="@+id/level"
            android:textSize="28sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <!--    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:fontFamily="cursive"-->

    </LinearLayout>

</LinearLayout>